# HAProxy Config for Local RabbitMQ Cluster

#/(hap.0) Logging options
global
	log 127.0.0.1	local1 notice
	maxconn 4096
	stats socket /tmp/haproxy.socket uid haproxy mode 770 level admin
	daemon

#/(hap.1) Load balancing defaults
defaults
	log	global
	mode    tcp
	option	tcplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	timeout connect	5s
	timeout client 120s
	timeout server 120s

#/(hap.2) Front-end IP for our consumers and producers



listen Rabbitmq_local_cluster :5670
    #/(hap.3) Load balancing options
    mode tcp
    balance roundrobin
    #/(hap.4) Cluster nodes HAProxy will be load balancing.

    server rabbit_1 rabbit1:5672 check inter 5000 downinter 500    # active node
    server rabbit_2 rabbit2:5672 check inter 5000 backup           # passive node

listen Rabbitmq_management_console :15670
    #/(hap.3) Load balancing options
    mode http
    balance roundrobin
    #/(hap.4) Cluster nodes HAProxy will be load balancing.

    server rabbit_1 rabbit1:15672 check inter 5000 downinter 500    # active node
    server rabbit_2 rabbit2:15672 check inter 5000 backup           # passive node


#/(hap.5) Statistics page
listen private_monitoring :8100
    mode http
    option httplog
    stats enable
    stats uri   /stats
    stats refresh 5s
